C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task3\bin\Debug\net6.0\task3.exe
C:\Учеба PYTHON\С#\seminar_c_3\task3\bin\Debug\net6.0\task3.deps.json
C:\Учеба PYTHON\С#\seminar_c_3\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Учеба PYTHON\С#\seminar_c_3\task3\bin\Debug\net6.0\task3.dll
C:\Учеба PYTHON\С#\seminar_c_3\task3\bin\Debug\net6.0\task3.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.dll
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\refint\task3.dll
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Учеба PYTHON\С#\seminar_c_3\task3\obj\Debug\net6.0\ref\task3.dll
