C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task2\bin\Debug\net6.0\task2.exe
C:\Учеба PYTHON\С#\seminar_c_3\task2\bin\Debug\net6.0\task2.deps.json
C:\Учеба PYTHON\С#\seminar_c_3\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Учеба PYTHON\С#\seminar_c_3\task2\bin\Debug\net6.0\task2.dll
C:\Учеба PYTHON\С#\seminar_c_3\task2\bin\Debug\net6.0\task2.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.dll
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\refint\task2.dll
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Учеба PYTHON\С#\seminar_c_3\task2\obj\Debug\net6.0\ref\task2.dll
