C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Учеба PYTHON\С#\seminar_c_3\task1\bin\Debug\net6.0\task1.exe
C:\Учеба PYTHON\С#\seminar_c_3\task1\bin\Debug\net6.0\task1.deps.json
C:\Учеба PYTHON\С#\seminar_c_3\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Учеба PYTHON\С#\seminar_c_3\task1\bin\Debug\net6.0\task1.dll
C:\Учеба PYTHON\С#\seminar_c_3\task1\bin\Debug\net6.0\task1.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.dll
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\refint\task1.dll
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.pdb
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Учеба PYTHON\С#\seminar_c_3\task1\obj\Debug\net6.0\ref\task1.dll
